<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PSP Passthrough Parameters · asperato</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PSP Passthrough Parameters · asperato"/><meta property="og:type" content="website"/><meta property="og:url" content="https://asperato.github.io/userdocs/"/><meta property="og:description" content="# Introduction"/><meta property="og:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/userdocs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/userdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/userdocs/css/main.css"/><script src="/userdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/userdocs/"><img class="logo" src="/userdocs/img/logo.svg" alt="asperato"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ" target="_blank">Download from AppExchange</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">PSP Passthrough Parameters</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h1>
<p>Some PSPs allow us to pass specific data on a per-transaction basis. This data could be references for accounting or auditing purposes, additional fields required by some classes of organisations (such as financial institution data), internal payment descriptions, additional customer data, or anything else you require to be sent to your PSP for each transaction. Asperato allows this data to be sent by way of the &quot;PSP passthrough parameters&quot; field.</p>
<p>Before you choose to use this field, you should be aware of the following points:</p>
<ul>
<li>The data set on the field is PSP specific. This means if you switch to another PSP, and populate the same data on the field, it may not be passed to the new PSP in the same way.</li>
<li>The field isn't visible on the default layout for either payments or authorisations, so must be added manually if you wish to view it.</li>
<li>The data must be entered as a syntactically valid JSON object containing key-value pairs. This makes it unsuitable for manual use. Instead, a process should be used that collects the required data on a separate screen, formats the data appropriately, then inserts it into the field. Some development work is likely to be involved here, so we would strongly suggest appointing a qualified Salesforce consultant to help you manage this process.</li>
<li>The data will be sent both for repeat and web based transactions.</li>
<li>Invalid data specified in this field may cause transactions to fail.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="current-psp-support"></a><a href="#current-psp-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current PSP support</h1>
<p>Current support is limited to GoCardless and Sagepay. If you require support for an additional field, or an additional gateway, then let us know at <a href="mailto:support@asperato.com">support@asperato.com</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="gocardless"></a><a href="#gocardless" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GoCardless</h2>
<p>GoCardless supports sending a description for either a payment or authorisation using a single &quot;description&quot; key.</p>
<p>Example:</p>
<pre><code class="hljs">{<span class="hljs-attr">"description"</span>: <span class="hljs-string">"test description"</span>}
</code></pre>
<p>Note that this is different from setting a custom mandate or payment reference, which can be achieved by setting the &quot;custom reference&quot; field (if you have custom references enabled and available on your GoCardless account.)</p>
<h2><a class="anchor" aria-hidden="true" id="sagepay"></a><a href="#sagepay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sagepay</h2>
<p>Sagepay supports the use of this field for specifying per-transaction financial institution (6012) data. More information is available <a href="https://asperato.github.io/userdocs/docs/fiparams">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#gocardless">GoCardless</a></li><li><a href="#sagepay">Sagepay</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/userdocs/" class="nav-home"></a><div><h5>Docs</h5><a href="/userdocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/userdocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/userdocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/userdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/userdocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/userdocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a54acc865f53354c0ae0efb46f3bdaea',
                indexName: 'asperato',
                inputSelector: '#search_input_react'
              });
            </script></body></html>