<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prerequisites · asperato</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prerequisites · asperato"/><meta property="og:type" content="website"/><meta property="og:url" content="https://asperato.github.io/userdocs/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/userdocs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/userdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/userdocs/css/main.css"/><script src="/userdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/userdocs/"><img class="logo" src="/userdocs/img/logo.svg" alt="asperato"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ" target="_blank">Download from AppExchange</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/userdocs/docs/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/authorisations">Authorisations</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/refunds">Refunds</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/schedules">Payment Schedules</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">In depth</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/packagestructure">Package Structure</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/supportedpsp">Supported Payment Service Providers</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/connectingpsp">Connecting your PSP</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/merchantgroups">Merchant Groups</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/paypage">Payment page</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/psppassthrough">PSP Passthrough Parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/fiparams">FI (6012) parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/beyond">Beyond the core package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Prerequisites</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Asperato requires certain prerequisites in order to operate correctly; those prerequisites are outlined here. If you're not sure whether you can meet these prerequisites, or you need some clarification, please email <a href="mailto:support@asperato.com">support@asperato.com</a> with any questions and we'll get back to you as soon as we can.</p>
<h2><a class="anchor" aria-hidden="true" id="salesforce-prerequisites"></a><a href="#salesforce-prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Salesforce prerequisites</h2>
<p>You must have a valid Salesforce Enterprise or Unlimited license in order to use Asperato ONE in a production setting. For testing and development purposes, Asperato ONE can also be used in a Salesforce developer org. Asperato ONE is not compatible with Salesforce Essentials or Salesforce Professional edition.</p>
<p>If you are using Salesforce lightning experience, then you <em>must</em> ensure that <a href="https://help.salesforce.com/articleView?id=domain_name_overview.htm&amp;language=en&amp;r=https%3A%2F%2Fwww.google.co.uk%2F&amp;type=5">my domain</a> is enabled and deployed to all users. You must also make sure that logins are <strong>not</strong> restricted to your custom domain, i.e. logins from <code>login.salesforce.com</code> (or <code>test.salesforce.com</code> for sandboxes) are still allowed.</p>
<h2><a class="anchor" aria-hidden="true" id="psp-prequisites"></a><a href="#psp-prequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PSP prequisites</h2>
<p>For live running, you must have a compatible PSP connection that has been configured to take live payments.</p>
<p>Note that if you are using GoCardless, you must have a GoCardless Pro account (standard and plus accounts are not supported.)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/userdocs/docs/overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#salesforce-prerequisites">Salesforce prerequisites</a></li><li><a href="#psp-prequisites">PSP prequisites</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/userdocs/" class="nav-home"></a><div><h5>Docs</h5><a href="/userdocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/userdocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/userdocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/userdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/userdocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/userdocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a54acc865f53354c0ae0efb46f3bdaea',
                indexName: 'asperato',
                inputSelector: '#search_input_react'
              });
            </script></body></html>