<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Troubleshooting · asperato</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Please ensure you are running the latest version of Asperato ONE. New packages, containing new bugfixes, are constantly being released. If you are having issues, as the first port of call please check if you are using the latest package version and upgrade if necessary:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Troubleshooting · asperato"/><meta property="og:type" content="website"/><meta property="og:url" content="https://asperato.github.io/userdocs/"/><meta property="og:description" content="Please ensure you are running the latest version of Asperato ONE. New packages, containing new bugfixes, are constantly being released. If you are having issues, as the first port of call please check if you are using the latest package version and upgrade if necessary:"/><meta property="og:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/userdocs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/userdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/userdocs/css/main.css"/><script src="/userdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/userdocs/"><img class="logo" src="/userdocs/img/logo.svg" alt="asperato"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ" target="_blank">Download from AppExchange</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/authorisations">Authorisations</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/refunds">Refunds</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/schedules">Payment Schedules</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/userdocs/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">In depth</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/packagestructure">Package Structure</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/connectingpsp">Connecting your PSP</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/merchantgroups">Merchant Groups</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/paypage">Payment page</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/psppassthrough">PSP Passthrough Parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/fiparams">FI (6012) parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/beyond">Beyond the core package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Troubleshooting</h1></header><article><div><span><p>Please ensure you are running the latest version of Asperato ONE. New packages, containing new bugfixes, are constantly being released. If you are having issues, as the first port of call please check if you are using the latest package version and upgrade if necessary:</p>
<p><a target="_blank" href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ">https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ</a></p>
<p>If you are having issues that this page doesn't help you resolve, please email <a href="mailto:support@asperato.com">support@asperato.com</a> with details of your issue.</p>
<h2><a class="anchor" aria-hidden="true" id="cant-collect-refunds"></a><a href="#cant-collect-refunds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can't collect refunds</h2>
<p>This is likely to be one of a few scenarios:</p>
<ul>
<li>Refunds are not enabled by your payment processor. If this is the case, you'll need to contact them to get this enabled.</li>
<li>A refund is not possible on this payment because of a restriction by your payment processor. Again, you'll need to contact them to find what this is - some processors only allow a certain number of refunds on a single payment, some only allow refunds after a certain length of time has passed, etc.</li>
<li>Your user does not have the required permissions to issue refunds. Asperato ships with an &quot;Asperato refund user&quot; permission set which you'll need to apply to the Salesforce user in question to allow them to issue refunds.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="the-asperato-setup-page-is-blank"></a><a href="#the-asperato-setup-page-is-blank" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The &quot;Asperato Setup&quot; page is blank</h2>
<p>You'll need to enable, and deploy &quot;My Domain&quot; to you users before you can view the &quot;Asperato Setup&quot; page. <a href="https://help.salesforce.com/articleView?id=domain_name_overview.htm&amp;type=5" target="_blank">Please see instructions from Salesforce on how to do this</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="cant-complete-setup---an-error-dialog-appears"></a><a href="#cant-complete-setup---an-error-dialog-appears" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can't complete setup - an error dialog appears</h2>
<p>If an error dialog appears when you try to setup Asperato, it may be because you didn't allow the remote sites during setup.</p>
<p>To check this, from Setup, enter Remote Site Settings in the Quick Find box, then select Remote Site Settings. This page displays a list of any remote sites already registered and whether they're active. This is what you should see if the remote sites are configured correctly:</p>
<p><img src="/userdocs/img/troubleshooting/remote_site.png" alt="Remote site settings"></p>
<p>If not, the &quot;Active&quot; checkbox may be unchecked. If that's the case, you'll need to hit the &quot;Edit&quot; link by each remote site to activate it.</p>
<h2><a class="anchor" aria-hidden="true" id="a-transaction-has-been-processed-by-my-psp-but-is-still-marked-as-pending-or-awaiting-submission"></a><a href="#a-transaction-has-been-processed-by-my-psp-but-is-still-marked-as-pending-or-awaiting-submission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A transaction has been processed by my PSP, but is still marked as &quot;Pending&quot; or &quot;Awaiting submission&quot;</h2>
<p>This is usually caused by Salesforce blocking an update that we tried to post. If this is the case, you should have a &quot;courtesy notification email&quot; with details of what we tried to update, and what stopped us updating it (usually a trigger or flow that failed.) If that doesn't appear to be the case, please email <a href="mailto:support@asperato.com">support@asperato.com</a> quoting the &quot;Asperato reference&quot; field of the relevant payments and authorisations so we can investigate.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/userdocs/docs/schedules"><span class="arrow-prev">← </span><span>Payment Schedules</span></a><a class="docs-next button" href="/userdocs/docs/packagestructure"><span>Package Structure</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cant-collect-refunds">Can't collect refunds</a></li><li><a href="#the-asperato-setup-page-is-blank">The &quot;Asperato Setup&quot; page is blank</a></li><li><a href="#cant-complete-setup---an-error-dialog-appears">Can't complete setup - an error dialog appears</a></li><li><a href="#a-transaction-has-been-processed-by-my-psp-but-is-still-marked-as-pending-or-awaiting-submission">A transaction has been processed by my PSP, but is still marked as &quot;Pending&quot; or &quot;Awaiting submission&quot;</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/userdocs/" class="nav-home"></a><div><h5>Docs</h5><a href="/userdocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/userdocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/userdocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/userdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/userdocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/userdocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a54acc865f53354c0ae0efb46f3bdaea',
                indexName: 'asperato',
                inputSelector: '#search_input_react'
              });
            </script></body></html>