<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connecting your PSP · asperato</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Asperato ONE comes pre-configured with several different PSP connections so you can test payments out of the box. However, with this you are limited to the results that you see in Salesforce - you cannot view the payments as they flow through the PSP."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connecting your PSP · asperato"/><meta property="og:type" content="website"/><meta property="og:url" content="https://asperato.github.io/userdocs/"/><meta property="og:description" content="Asperato ONE comes pre-configured with several different PSP connections so you can test payments out of the box. However, with this you are limited to the results that you see in Salesforce - you cannot view the payments as they flow through the PSP."/><meta property="og:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/userdocs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/userdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/userdocs/css/main.css"/><script src="/userdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/userdocs/"><img class="logo" src="/userdocs/img/logo.svg" alt="asperato"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ" target="_blank">Download from AppExchange</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>In depth</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/authorisations">Authorisations</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/refunds">Refunds</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/schedules">Payment Schedules</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/contact">Contact us</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">In depth</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/userdocs/docs/connectingpsp">Connecting your PSP</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/merchantgroups">Merchant Groups</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/paypage">Payment page</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/beyond">Beyond the core package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Connecting your PSP</h1></header><article><div><span><p>Asperato ONE comes pre-configured with several different PSP connections so you can test payments out of the box. However, with this you are limited to the results that you see in Salesforce - you cannot view the payments as they flow through the PSP.</p>
<p>To test thoroughly therefore, you'll need to connect your own PSP account.</p>
<h2><a class="anchor" aria-hidden="true" id="connecting-your-own-psp-account"></a><a href="#connecting-your-own-psp-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting your own PSP account</h2>
<p>To connect your own PSP account, you first need to make sure you're in lightning experience - see here for instructions on how to switch to lightning experience if you're not already using it. (Don't worry, you can switch back to classic if you wish as soon as setup is complete.)</p>
<p>Once you are in lightning experience, navigate to the &quot;Asperato Setup&quot; tab and then follow the instructions below:</p>
<ol>
<li>Click the &quot;Add new connection&quot; button on the &quot;PSP connections&quot; lightning component:</li>
</ol>
<p><img src="/userdocs/img/adding_psp/add_new_connection.png" alt="Add new connection"></p>
<ol start="2">
<li>In the dialog that appears, select:</li>
</ol>
<ul>
<li>The currency this connection will be used for</li>
<li>The mode (such as ECOM, MOTO, direct debit, etc.)</li>
<li>The PSP you wish to connect. <em>(PSP not in that list? Don't worry, we're always adding more. Email <a href="mailto:support@asperato.com">support@asperato.com</a> and we'll see what we can do.)</em></li>
<li>An optional description of this PSP connection (such as &quot;Wholefood Tavistock branch&quot;.)</li>
</ul>
<ol start="3">
<li>The dialog will then show you the keys required for the PSP you have selected. You will need to obtain these from your PSP (instructions can be found below for some PSPs.) When you've entered all the details, it should look something like this:</li>
</ol>
<p><img src="/userdocs/img/adding_psp/new_connection_dialog.png" alt="New connection dialog"></p>
<ol start="4">
<li>Click the &quot;Create PSP connection&quot; button.</li>
</ol>
<p>The &quot;PSP connections&quot; component should now be updated with your new gateway connection - if all has worked ok, you'll see a green tick by your newly added connection.</p>
<p>If you instead see a red cross, that means we had an issue trying to connect to your PSP with the details that you provided. If you see this, try entering your details again. If you still can't connect successfully, then email <a href="mailto:support@asperato.com">support@asperato.com</a>, let us know the details of the PSP you're trying to connect to, and we'll see what we can do to help.</p>
<h2><a class="anchor" aria-hidden="true" id="test-account-details"></a><a href="#test-account-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test account details</h2>
<p>Note that test account details will vary between payment service providers - they each have their own set of test details, though there are some &quot;common&quot; ones used across providers. Most PSPs have pages online where they supply such test deatils.</p>
<h2><a class="anchor" aria-hidden="true" id="payment-service-provider-keys"></a><a href="#payment-service-provider-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment service provider keys</h2>
<p>Asperato will require keys to connect to a user's payment service provider.</p>
<p>Unfortunately, retrieving these keys is not consistent across providers. For PSPs listed here, you should be able to find the keys using the following instructions. For those not listed, you will need to contact your payment service provider for instructions.</p>
<h3><a class="anchor" aria-hidden="true" id="adyen"></a><a href="#adyen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adyen</h3>
<p>To connect Adyen to Asperato you will need:</p>
<ul>
<li>Merchant account</li>
<li>API Key</li>
</ul>
<p>The Merchant account dictates the name of the Adyen account you wish Asperato to connect to; it is not a piece of authentication data. You can view instructions for obtaining your API key <a href="https://docs.adyen.com/user-management/how-to-get-the-api-key/">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="authorizenet"></a><a href="#authorizenet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorize.net</h3>
<p>To connect Authorize.net to Asperato you will need the values for:</p>
<ul>
<li>API Login ID</li>
<li>Transaction Key</li>
</ul>
<p>If you don't know what these values are you can create new ones, but beware that this will expire the old ones and will there affect anything that is communicating with Authroize.net via their API.</p>
<p>Go to <code>Account &gt; Settings &gt; API Credentials &amp; Keys</code></p>
<h3><a class="anchor" aria-hidden="true" id="braintree"></a><a href="#braintree" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Braintree</h3>
<p>The information Asperato needs can be obtained from the Braintree Dashboard.</p>
<p>For test/sandbox this is at hub<a target="_blank" href="https://sandbox.braintreegateway.com/login">https://sandbox.braintreegateway.com/login</a></p>
<p>For live/production this is at <a target="_blank" href="https://www.braintreegateway.com/login">https://www.braintreegateway.com/login</a></p>
<p>On the top of the dashboard screen there is an Account option, and under that appears a <code>My User</code> option when you hover over it.</p>
<p>In the My Account screen, towards the bottom, is a section entitled &quot;API Keys, Tokenization Keys, Encryption Keys&quot;.  Click on &quot;View Authorizations&quot;.</p>
<p>You need to create a new API Key.  Click on the button marked &quot;Generate New API Key&quot;.  This will create a new key.  In the line that appears on the screen there is a View link under the heading &quot;Private Key&quot;. Click on that.</p>
<p>Asperato then needs the values of the fields marked:<br/></p>
<ul>
<li>Public Key<br/></li>
<li>Private Key<br/></li>
<li>Merchant ID</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="checkoutcom"></a><a href="#checkoutcom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checkout.com</h3>
<p>The information that Asperato needs can be obtained from the Checkout.com administration website, which they call &quot;The Hub&quot;.
There is a single piece of information for the configuration, the &quot;Secret key&quot;.</p>
<p>For test/sandbox this is:
<a target="_blank" href="https://sandbox.checkout.com/login">https://sandbox.checkout.com/login</a>
<br/>
For live:
<a target="_blank" href="https://.checkout.com/login">https://hub.checkout.com/login</a>
<a href="https://hub.checkout.com/login">https://hub.checkout.com/login</a></p>
<p>When you log in, it displays the dashboard, on the left hand menu, click settings, then channel. This will display a page showing the secret key.</p>
<p>You can get a test account directly from their website, however you will have to contact their support team
(<a href="mailto:support@checkout.com">support@checkout.com</a>) so that they can enable the &quot;Full Card details API&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="cybersource"></a><a href="#cybersource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CyberSource</h3>
<p>The information that Asperato needs can be obtained from the CyberSource dashboard.</p>
<p>The login page for this is at <a target="_blank" href="https://ebc.cybersource.com/ebc/login/Login.do">https://ebc.cybersource.com/ebc/login/Login.do</a></p>
<p>Make sure you select either the live or test business center as appropriate.</p>
<p>On the left of the dashboard is a menu.  Select the <code>Account Management</code> option and within that <code>Transaction Security Keys</code>.</p>
<p>On the panel that displays click the <code>Security Keys for the SOAP Toolkit API</code> link.  Press the <code>Generate Key</code> button and a box will appear that contains the new key.  You must make a copy of the content of this box because it is the only time it will get displayed.</p>
<p>The information that Asperato then needs are:</p>
<ul>
<li>CyberSource Merchant ID<br/></li>
<li>Security Key (from the process above)</li>
</ul>
<p>There is a further element of configuration that you might need to apply to the Cybersource Desktop before the connection is usable.</p>
<p>In the <code>Account Management</code> option there is a <code>Configure IP Settings</code> section.</p>
<p>If you have restricted the IP ranges that you can log in with then you will need to add the Asperato server addresses to the White List as well.  The IP range restriction is in force if the box marked <code>Enable IP verification</code> is checked.</p>
<p>In here you need to add the following IP addresses:</p>
<ul>
<li>For live running - <code>162.13.56.213</code></li>
<li>For testing - <code>77.68.42.36</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="forte"></a><a href="#forte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forte</h3>
<p>The information that Asperato needs can be obtained from the Forte DEX dashboard.</p>
<p>The login page for this is at <a target="_blank" href="https://login.forte.net/account/login">https://login.forte.net/account/login</a></p>
<p>The Asperato connection requires four bits of information:</p>
<ul>
<li>The organisation ID</li>
<li>The location ID</li>
<li>API Access ID</li>
<li>API Secure Key</li>
</ul>
<p>On the left of the dashboard is a menu. Select the <code>Developer</code> option and within that <code>API Credentials</code>.  You will need to add a new set of API keys by pressing the <code>Create</code> button and giving them a name.  That will then show a screen containing an API Access ID and an API Secure Key.  You need to make copies of these while this screen is displayed because the API Secure Key will not be visible again at any time.</p>
<p>The Organisation ID is the number displayed under the company name on the top left of the desktop itself.</p>
<p>The Location ID is the number displayed under the location name when you select the <code>Locations</code> option on the left-hand menu.</p>
<h3><a class="anchor" aria-hidden="true" id="gocardless"></a><a href="#gocardless" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GoCardless</h3>
<p>Asperato will redirect you to the GoCardless sign up page to complete your details to obtain a GoCardless account. If you already have a GoCardless Account click the Sign in link at the bottom of the form and enter your details as required. Once complete you will see a message from Asperato confirming the connection.</p>
<h3><a class="anchor" aria-hidden="true" id="moneris"></a><a href="#moneris" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moneris</h3>
<p>For testing you will need a username, a store ID and an API key.</p>
<ol>
<li><p>Sign in at <a href="https://developer.moneris.com/">https://developer.moneris.com/</a> with your username and password (or create an account if you don't have one.)</p></li>
<li><p>Under &quot;My Profile&quot; on the right hand side, scroll down until you see the &quot;Credentials&quot; section.</p></li>
<li><p>This should contain the store ID and the API key.  (The other value, your username, is the same that you use to login.)</p></li>
</ol>
<p>For the live keys you need to log into your live merchant account at <a href="https://esqa.moneris.com/mpg/index.php">https://esqa.moneris.com/mpg/index.php</a></p>
<p>Once you are logged in there is an Admin menu option and within that a section called Store Settings.  The API key is displayed at the top of the page.</p>
<p>Asperato require the live store ID and the live API key.</p>
<h3><a class="anchor" aria-hidden="true" id="payline"></a><a href="#payline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payline</h3>
<p>The following information should have been provided by email from payline when you opened your account.
If you have forgotten this information, you will find it on your contract or by contacting Payline support:</p>
<ul>
<li>Contract number
This is the VAD contrat number (vente à distance).  For testing this might be a fake one such as &quot;7654321&quot;.</li>
<li>Merchant ID
Also called &quot;Merchant's Login&quot; or &quot;Identifiant Commerçant&quot; (a long numeric field)</li>
<li>Access key.
A long alphanumeric key.</li>
</ul>
<p>It is possible to find, or create a new Access key from their admin web site, however you will still need information provided by Payline, usually sent to you via email when you set up the account.</p>
<p>To get into site, you will need the following information, which again would be in the original setup email from Payline.</p>
<ul>
<li>Merchant's Login (&quot;Identifiant Commerçant&quot; , a long numeric field, as above)</li>
<li>User ID  (&quot;Identifiant utilisateur&quot;,  An email address, set up when the account is created).</li>
<li>Password<br>
The URLs are:
Test: <a href="https://homologation-admin.payline.com" target="_blank" title="Link to developer dashboard"> https://homologation-admin.payline.com </a>
Live: <a href="https://admin.payline.com" target="_blank" title="Link to production dashboard"> https://admin.payline.com </a></li>
</ul>
<p>Under the &quot;settings&quot; tab, click on &quot;Change your access key&quot; to either view or change the access key.
(or &quot;Configuration&quot;, &quot;Gestion des clés d'accès&quot;).</p>
<p>For more information on setting up a Payline accounts, see the following:
<a href="https://payline.atlassian.net/wiki/spaces/DT/pages/32079931/Int+gration+pas+pas" target="_blank" title="link to Payline documentation in french"> https://payline.atlassian.net/wiki/spaces/DT/pages/32079931/Int+gration+pas+pas (French)</a>
<a href="https://payline.atlassian.net/wiki/spaces/DT/pages/1052409996/Getting+Started+Guide" target="_blank" title="link to Payline documentation in English"> https://payline.atlassian.net/wiki/spaces/DT/pages/1052409996/Getting+Started+Guide(English).</a></p>
<h3><a class="anchor" aria-hidden="true" id="paypal"></a><a href="#paypal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PayPal</h3>
<p>Asperato will need your Client ID and Secret Key.  You can find these in the PayPal developer dashboard.</p>
<p>Go to <a href="https://developer.paypal.com" target="_blank" title="Link to developer dashboard">https://developer.paypal.com</a> and use your PayPal business credentials to log in.</p>
<p>In the options shown on the top right select <code>Dashboard</code>.  In the <code>My Apps &amp; Credentials</code> menu option there is a section called <code>REST API apps</code>.  If no App already exists then click on the <code>Create App</code> button and give your new app a suitable name.</p>
<p>Once an App exist you can click on its name in the <code>REST API apps</code> section and the keys we need are displayed.  The two keys are Client ID and Secret.  Make sure you select either Sandbox or Live in the box on the top right of the screen to get either the test or live keys as appropriate.</p>
<p>Although not directly related to keys there are some other considerations for using PayPal as a payment route.  The main issue is that PayPal will not let you run any of their screens in an iframe or overlay, and outside of this the whole process is managed by re-direction.  This means that you will need to use the Asperato PostMessage event <code>asp--redir</code> to determine where the redirection should go to when using iframe techniques.  The documentation about the Asperato PostMessage events can be found <a href="https://asperato.github.io/docs/templates/#postmessage-events" target="_blank" >here</a>.<br/>
The other set-up issue you need to consider is that because the PayPal payment is managed by re-direction you need to set the Cancel, Success and Fail endpoints on the payment record before you launch the Asperato paypage so that you can control what happens when the payment transaction completes.  The description of these fields can be found <a href="https://asperato.github.io/docs/sf/#payment" target="_blank">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="sage-pay"></a><a href="#sage-pay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sage Pay</h3>
<p>Asperato will ask you for your Vendor name to connect to Sage Pay. This is the same as your Sage Pay account credentials. If you do not know these, contact your Sage Pay Administrator.</p>
<p>There is an additional configuration task you will need to perform in order to allow Asperato to talk to the Sage Pay gateway (for both the test and live environments) because Sage Pay perform valid IP checks:</p>
<ul>
<li>Log into the Sage Pay desktop</li>
<li>Under the Settings tab there is a Valid IPs option, select that</li>
<li>Press the Add button</li>
<li>For testing set the IP address to 077.068.042.036, the Subnet mask to 255.255.255.255 and the Description to Asperato test</li>
<li>For live running set the IP address to 162.013.056.213, the Subnet mask to 255.255.255.255 and the Description to Asperato live</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="stripe"></a><a href="#stripe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stripe</h3>
<p>You will need your API key to connect Stripe to Asperato.
Your API keys are located in your account settings (there is a menu option on the left called <code>API</code>).  The key that we need is called the Secret key and you might need to press a button to reveal the value)</p>
<p>If you do not see your API keys, this means that you are not an administrator for the account.</p>
<p>You will need to get in touch with the administrator of your account for the API keys or to request that they make you an administrator in the account’s team settings.</p>
<p>Stripe have implemented a new set of security rules to discourage merchants who might not have implemented appropriate security measures from processing raw card data.  The knock-on effect is that Asperato, who are Level 1 PCI-DSS compliant, will get blocked from processing transactions on your behalf unless this new feature is disabled.  By checking this box you do lot lessen the security of your transactions processed via the Asperato solution (despite Stripe's statements). We are investigating possible solutions with Stripe that do not negatively impact our customers on price or service.</p>
<p>To enable Asperato to take payments on your behalf you will need to make an update to your Stripe configuration.</p>
<p>Go to the URL: <a href="https://dashboard.stripe.com/account/integration/settings" target="_blank">https://dashboard.stripe.com/account/integration/settings</a></p>
<ul>
<li>Log into Stripe, and on the page that displays click the 'Show advance options' link.<br/></li>
<li>Enable the 'Process payments unsafely' link.<br/></li>
<li>This will open a box with three questions that you have to agree to.<br/></li>
<li>The last question will expect you to key in the name of the company that built the integration.  For this please enter 'Asperato Payment System Ltd'.<br/></li>
<li>Finally, press the 'Process payments unsafely' button:</li>
</ul>
<p><img src="/userdocs/img/stripe_config.png" alt="Stripe direct API dialog" title="Stripe direct API dialog"></p>
<p>Stripe might then ask you to verify you phone number, but once that is complete then you'll be able to process transactions.</p>
<h3><a class="anchor" aria-hidden="true" id="vanco"></a><a href="#vanco" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vanco</h3>
<p>We need four pieces of information:</p>
<ul>
<li>Username</li>
<li>Password</li>
<li>Client ID</li>
<li>Encryption key</li>
</ul>
<p>This information can be obtained from the setup emails sent by your integrations specialist. If you do not have an integrations specialist or have mislaid the original emails, then you'll need to <a target="_blank" href="http://connect.vancopayments.com/contact-vanco">contact Vanco</a> and ask them for this information.</p>
<h3><a class="anchor" aria-hidden="true" id="worldpay-online"></a><a href="#worldpay-online" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Worldpay Online</h3>
<p>You need to log onto the <a target="_blank" href="https://online.worldpay.com/login">Worldpay Online Dashboard</a>.</p>
<ul>
<li>Ensure you are in TEST mode.</li>
<li>On the top right of the screen click on <code>SETTINGS</code>.</li>
<li>Select the tab entitled <code>API Keys</code>.</li>
<li>We need the Service key &amp; Client key.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/userdocs/docs/contact"><span class="arrow-prev">← </span><span>Contact us</span></a><a class="docs-next button" href="/userdocs/docs/merchantgroups"><span>Merchant Groups</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connecting-your-own-psp-account">Connecting your own PSP account</a></li><li><a href="#test-account-details">Test account details</a></li><li><a href="#payment-service-provider-keys">Payment service provider keys</a><ul class="toc-headings"><li><a href="#adyen">Adyen</a></li><li><a href="#authorizenet">Authorize.net</a></li><li><a href="#braintree">Braintree</a></li><li><a href="#checkoutcom">Checkout.com</a></li><li><a href="#cybersource">CyberSource</a></li><li><a href="#forte">Forte</a></li><li><a href="#gocardless">GoCardless</a></li><li><a href="#moneris">Moneris</a></li><li><a href="#payline">Payline</a></li><li><a href="#paypal">PayPal</a></li><li><a href="#sage-pay">Sage Pay</a></li><li><a href="#stripe">Stripe</a></li><li><a href="#vanco">Vanco</a></li><li><a href="#worldpay-online">Worldpay Online</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/userdocs/" class="nav-home"></a><div><h5>Docs</h5><a href="/userdocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/userdocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/userdocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/userdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/userdocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/userdocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a54acc865f53354c0ae0efb46f3bdaea',
                indexName: 'asperato',
                inputSelector: '#search_input_react'
              });
            </script></body></html>