<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Package Structure · asperato</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The package data objects are called `Payment`, `Payment schedule`, `Authorisation` and `Refund` and they are related to each other as per the diagram below."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Package Structure · asperato"/><meta property="og:type" content="website"/><meta property="og:url" content="https://asperato.github.io/userdocs/"/><meta property="og:description" content="The package data objects are called `Payment`, `Payment schedule`, `Authorisation` and `Refund` and they are related to each other as per the diagram below."/><meta property="og:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/userdocs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/userdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/userdocs/css/main.css"/><script src="/userdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/userdocs/"><img class="logo" src="/userdocs/img/logo.svg" alt="asperato"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ" target="_blank">Download from AppExchange</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>In depth</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/authorisations">Authorisations</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/refunds">Refunds</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/schedules">Payment Schedules</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/contact">Contact us</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">In depth</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/userdocs/docs/packagestructure">Package Structure</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/connectingpsp">Connecting your PSP</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/merchantgroups">Merchant Groups</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/paypage">Payment page</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/psppassthrough">PSP Passthrough Parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/fiparams">FI (6012) parameters</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/beyond">Beyond the core package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Package Structure</h1></header><article><div><span><p>The package data objects are called <code>Payment</code>, <code>Payment schedule</code>, <code>Authorisation</code> and <code>Refund</code> and they are related to each other as per the diagram below.</p>
<p><img src="/userdocs/img/sf_diagram.png" alt="Authorisation has a reference to payment and payment schedule, payment schedule has a reference to payment"></p>
<p>The following provides a description of the available Asperato ONE objects and their fields.</p>
<h2><a class="anchor" aria-hidden="true" id="authorisation"></a><a href="#authorisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorisation</h2>
<table>
  <tr>
    <th>Field</th>
    <th>Usage</th>
  </tr>
  <tr>
    <td>Account Name</td>
    <td>Records the name on the bank account or the cardholder name for future reference.</td>
  </tr>
  <tr>
    <td>Account Reference</td>
    <td>A partially obscured record of the bank account or credit card number for future reference.</td>
  </tr>
  <tr>
    <td>Asperato Repeat Token</td>
    <td>One of a pair of fields needed to make a repeat payment request.</td>
  </tr>
  <tr>
    <td>Billing Address City</td>
    <td>Records the city in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address Country</td>
    <td>Records the country in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address PostalCode</td>
    <td>Records the postal code in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address State</td>
    <td>Records the state/county in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address Street</td>
    <td>Records the street(s) in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Cancel Endpoint</td>
    <td>The link or URL that will be executed if the customer presses the cancel link on the payment page.</td>
  </tr>
  <tr>
    <td>Card Type</td>
    <td>The type of credit or debit card, or `Not Applicable` for the other Authorisation Types.</td>
  </tr>
  <tr>
    <td>Company Name</td>
    <td>Records the company name that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>CPA Granted</td>
    <td>Indicates that the customer has given permission for card details to be used to collect automatic payments.</td>
  </tr>
  <tr>
    <td>Customer ID</td>
    <td>This is the Asperato Customer ID.  It defaults to the value that is entered into the Asperato Getting Started page.  Under normal circumstances there is no need to interfere with this value.  It can be updated in the scenario where there are multiple Asperato Customer IDs in force in a single Salesforce org.</td>
  </tr>
  <tr>
    <td>Direct Debit Error Code</td>
    <td>In the event that the BACS system passes back an error response this will contain the raw BACS error code.</td>
  </tr>
  <tr>
    <td>eCommerce URL</td>
    <td>This is the URL needed to invoke the Asperato paypage is an eCommerce situation.  For example, this can be used to email someone a link by which to make a payment.</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>Records the email address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Error Code</td>
    <td>This is a santised error code that is created by Asperato when a transaction fails.  It is based on the data that is returned from the Payment Service Provider(s). The actual codes are recorded in the <a href="#sanitised-responses">Sanitised responses</a> section of this document.</td>
  </tr>
  <tr>
    <td>Expiry Date</td>
    <td>The date on the which the authorisation will expire (if applicable).</td>
  </tr>
  <tr>
    <td>Fail Endpoint</td>
    <td>The link or URL that will be executed if the customer presses the 'Finished' button on the transaction error response screen.</td>
  </tr>
  <tr>
    <td>First Name</td>
    <td>Records the first name that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td>Records the last name that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Mandate Reference</td>
    <td>The reference for a Direct Debit mandate that will need to be displayed to the end customer in emails and other communication.</td>
      </tr>
  <tr>
    <td>Merchant group</td>
    <td>The merchant group that should be used for this transaction. The default merchant group will be used if left blank. More information on Merchant groups is available [here](https://asperato.github.io/userdocs/docs/merchantgroups).</td>
  </tr>
    <tr>
    <td>PSP Passthrough Parameters</td>
    <td>See [here](https://asperato.github.io/userdocs/docs/psppassthrough).</td>
  </tr>
  <tr>
    <td>Pass Thru Parameters</td>
    <td>A JSON REST format list of the parameters that were passed through from the starting URL.</td>
  </tr>
  <tr>
    <td>Payment Route Options</td>
    <td>One or more of of:
      <ul>
        <li><b>Card</b> Credit or debit card</li>
        <li><b>Direct Debit</b> Direct Debit</li>
        <li><b>eCheck</b>   US ACH Bank payment</li>
        <li><b>PayPal</b></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Payment Route Selected</td>
    <td>One or more of:
      <ul>
        <li><b>Card</b> Credit or debit card</li>
        <li><b>Direct Debit</b> Direct Debit</li>
        <li><b>eCheck</b> US ACH Bank payment</li>
        <li><b>PayPal</b></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Payment Service Provider Repeat Token</td>
    <td>One of a pair of fields needed to make a repeat payment request.</td>
  </tr>
  <tr>
    <td>Status</td>
    <td>The status of the authorisation.  Can be one of:
      <ul>
        <li><b>Pending</b> Has been created but is not yet active</li>
        <li><b>In Force</b> In force and ready to use</li>
        <li><b>Cancelled</b> Has been stopped</li>
        <li><b>Failed</b> Has failed for some reason</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Status Description</td>
    <td>A descriptive text showing the reason related to the current status.  Might contain the reason for cancellation or failure for example.</td>
  </tr>
  <tr>
    <td>Success Endpoint</td>
    <td>The link or URL that will be executed if the customer presses the 'Finished' button on the transaction success response screen.</td>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="payment-schedule"></a><a href="#payment-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment Schedule</h2>
<table>
  <tr>
    <th>Field</th>
    <th>Usage</th>
  </tr>
  <tr>
    <td>Authorisation</td>
    <td>A link to the related Authorisation object.  A Payment Schedule must have and entry here in order to process a payment.</td>
  </tr>
  <tr>
    <td>Authorisation Status</td>
    <td>A formula reflecting the status of the associated Authorisation.</td>
  </tr>
  <tr>
    <td>Final Payment Date</td>
    <td>After this date no more payments will be taken from this Payment Schedule</td>
  </tr>
  <tr>
    <td>Frequency</td>
    <td>The payment frequency for the Payment Schedule. One of:
      <ul>
        <li><b>Single</b></li>
        <li><b>Daily</b></li>
        <li><b>Weekly</b></li>
        <li><b>Monthly</b></li>
        <li><b>Quarterly</b></li>
        <li><b>Semi-annual</b></li>
        <li><b>Annual</b></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Last Payment Date</td>
    <td>The date on which the last payment request was raised.</td>
  </tr>
  <tr>
    <td>Next Payment Date</td>
    <td>The date on which the next payment request will be raised.</td>
  </tr>
  <tr>
    <td>Next Process Date</td>
    <td>A formula that calculates the next date on which a payment request should be processed.  This takes into account any delay caused by Direct Debit processing</td>
  </tr>
  <tr>
    <td>Payment Route Selected</td>
    <td>A formula reflecting the selected payment route of the associated Authorisation.</td>
  </tr>
  <tr>
    <td>Regular Amount</td>
    <td>The amount of the payment charge.  The currency will be determined based on the currency of the Payment Schedule record in a multi-currency org or from the org default currency for a single currency org.</td>
  </tr>
  <tr>
    <td>Status</td>
    <td>The status of the subscription.  Can be one of:
      <ul>
        <li><b>Active</b> In force and ready to use</li>
        <li><b>Inactive</b> Is stopped and therefore no payments will be processed</li>
        <li><b>Expired</b> Has been stopped because the Final Payment Date has been reached</li>
      </ul>
    </td>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="payment"></a><a href="#payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment</h2>
<table>
  <tr>
    <th>Field</th>
    <th>Usage</th>
  </tr>
  <tr>
    <td>Account Name</td>
    <td>Records the name on the bank account or the cardholder name for future reference.</td>
  </tr>
  <tr>
    <td>Account Reference</td>
    <td>A partially obscured record of the bank account or credit card number for future reference.</td>
  </tr>
  <tr>
    <td>Amount</td>
    <td>The amount of the payment.  Will contain either the requested amount of the amount actually collected depending on the status of the payment.</td>
  </tr>
  <tr>
    <td>Asperato Reference</td>
    <td>A unique reference to the payment transaction generated by Asperato and reflected through to the payment gateway.</td>
  </tr>
  <tr>
    <td>Asperato Repeat Token</td>
    <td>A formula reflecting the Asperato Repeat Token from the associated authorisation if appropriate.  Contains the text "Not set up yet" if there is no value.</td>
  </tr>
  <tr>
    <td>Authorisation</td>
    <td>A link to the related Authorisation object if appropriate.</td>
  </tr>
  <tr>
    <td>Billing Address City</td>
    <td>Records the city in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address Country</td>
    <td>Records the country in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address PostalCode</td>
    <td>Records the postal code in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address State</td>
    <td>Records the state/county in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Billing Address Street</td>
    <td>Records the street(s) in the billing address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Cancel Endpoint</td>
    <td>The link or URL that will be executed if the customer presses the cancel link on the payment page.</td>
  </tr>
  <tr>
    <td>Card Type</td>
    <td>The type of credit or debit card, or `Not Applicable` for the other Payment Types</td>
  </tr>
  <tr>
    <td>Company Name</td>
    <td>Records the company name that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Customer ID</td>
    <td>This is the Asperato Customer ID.  It defaults to the value that is entered into the Asperato Getting Started page.  Under normal circumstances there is no need to interfere with this value.  It can be updated in the scenario where there are multiple Asperato Customer IDs in force in a single Salesforce org.</td>
  </tr>
  <tr>
    <td>Direct Debit Error Code</td>
    <td>In the event that the BACS system passes back an error response this will contain the raw BACS error code.</td>
  </tr>
  <tr>
    <td>Due Date</td>
    <td>The date on which the payment is scheduled for collection.</td>
  </tr>
  <tr>
    <td>eCommerce URL</td>
    <td>This is the URL needed to invoke the Asperato paypage is an eCommerce situation.  For example, this can be used to email someone a link by which to make a payment.</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>Records the email address that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Error Code</td>
    <td>This is a santised error code that is created by Asperato when a transaction fails.  It is based on the data that is returned from the Payment Service Provider(s). The actual codes are recorded in the <a href="#sanitised-responses">Sanitised responses</a> section of this document.</td>
  </tr>
  <tr>
    <td>Fail Endpoint</td>
    <td>The link or URL that will be executed if the customer presses the 'Finished' button on the transaction error response screen.</td>
  </tr>
  <tr>
    <td>First Name</td>
    <td>Records the first name that was captured on the payment page.</td>
  </tr>
  <tr>
    <td>Frequency</td>
    <td>A formula reflecting the payment frequency from the associated payment schedule if appropriate.</td>
  </tr>
  <tr>
    <td>Is Gift Card</td>
    <td>When checked this indicates that the payment was related to a gift card</td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td>Records the last name that was captured on the payment page.</td>
  </tr>
    <tr>
    <td>Merchant group</td>
    <td>The merchant group that should be used for this transaction. The default merchant group will be used if left blank. More information on Merchant groups is available [here](https://asperato.github.io/userdocs/docs/merchantgroups).</td>
  </tr>
    <tr>
    <td>PSP Passthrough Parameters</td>
    <td>See [here](https://asperato.github.io/userdocs/docs/psppassthrough).</td>
  </tr>
  <tr>
    <td>Pass Thru Parameters</td>
    <td>A JSON REST format list of the parameters that were passed through from the starting URL.</td>
  </tr>
  <tr>
    <td>Payment Date</td>
    <td>The date on which the payment is either expected to clear or was cleared.</td>
  </tr>
  <tr>
    <td>Payment Route Options</td>
    <td>One or more of:
      <ul>
        <li><b>Card</b> Credit or debit card</li>
        <li><b>Direct Debit</b> Direct Debit</li>
        <li><b>eCheck</b> US ACH Bank payment</li>
        <li><b>PayPal</b></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Payment Route Selected</td>
    <td>Shows the actual payment route that has been selected.  One of:
      <ul>
        <li><b>Card</b> Credit or debit card</li>
        <li><b>Direct Debit</b> Direct Debit</li>
        <li><b>eCheck</b> US ACH Bank payment</li>
        <li><b>PayPal</b></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Payment Schedule</td>
    <td>A link to the related Payment Schedule record if appropriate.</td>
  </tr>
  <tr>
    <td>Payment Service Provider Reference</td>
    <td>A reference to the payment generated by the payment gateway.</td>
  </tr>
  <tr>
    <td>Payment Service Provider Repeat Token</td>
    <td>A formula reflecting the repeat cross reference from the associated authorisation if appropriate.  Contains the text "Not set up yet" if there is no value.</td>
  </tr>
  <tr>
    <td>Payment Stage</td>
    <td>The status of the payment.  Can be one of:
      <ul>
        <li><b>Awaiting submission</b> Payment has been created but not yet processed</li>
        <li><b>Submitted for collection</b> Payment has been submitted to the PSP for processing but the outcome has not yet been determined</li>
        <li><b>Collected from customer</b> Payment has been collected successfully</li>
        <li><b>Failed</b> The payment attempt failed</li>
        <li><b>Expired</b> Select this stage if you wish to disable a payment link, ensuring that the payment cannot be processed. It can be re-activated again by changing the Stage to 'Awaiting Submission'.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Payment Stage Description</td>
    <td>A descriptive text showing the reason related to the current payment stage.  Might contain the reason for cancellation or failure for example.</td>
  </tr>
  <tr>
    <td>Process Date</td>
    <td>A formula that calculates the date on which a payment is scheduled to be processed.  Takes into account any delay caused by direct debit processing.</td>
  </tr>
  <tr>
    <td>Refunded Payment</td>
    <td>A way of cross relating payments, for example where one transaction is a refund of another.</td>
  </tr>
  <tr>
    <td>Source</td>
    <td>The way the Payment was created.  Can be one of:
     <ul>
      <li><b>Web</b></li>
      <li><b>Holder not present</b></li>
      <li><b>Repeat</b></li>
     </ul>
    </td>
  </tr>
  <tr>
    <td>Success Endpoint</td>
    <td>The link or URL that will be executed if the customer presses the 'Finished' button on the transaction success response screen.</td>
  </tr>
  <tr>
    <td>Total Refunded</td>
    <td>This is a roll-up total of all the refunds that have been made against this Payment.</td>
  </tr>
  <tr>
    <td>Transaction Group</td>
    <td>This is a code that links separate payment records together to form a single transaction.</td>
  </tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="refund"></a><a href="#refund" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refund</h2>
<table>
  <tr>
    <th>Field</th>
    <th>Usage</th>
  </tr>
  <tr>
    <td>Asperato Reference</td>
    <td>A unique reference to the payment transaction generated by Asperato and reflected through to the payment gateway.</td>
  </tr>
  <tr>
    <td>Direct Debit Error Code</td>
    <td>In the event of a direct debit payment failure this will show the detailed error code that was sent from either BACS or SEPA indicating the reason for failure.</td>
  </tr>
  <tr>
    <td>Error Code</td>
    <td>This is a santised error code that is created by Asperato when a transaction fails.  It is based on the data that is returned from the Payment Service Provider(s). The actual codes are recorded in the <a href="#sanitised-responses">Sanitised responses</a> section of this document.</td>
  </tr>
  <tr>
    <td>Payment</td>
    <td>The Salesforce ID that links the refund to the original payment</td>
  </tr>
  <tr>
    <td>Payment Date</td>
    <td>The date on which the payment is either expected to clear or was cleared.</td>
  </tr>
  <tr>
    <td>Payment Route</td>
    <td>Shows the actual payment route that has been used.  One of:
      <ul>
        <li><b>Card</b> Credit or debit card</li>
        <li><b>Direct Debit</b> Direct Debit</li>
        <li><b>eCheck</b> US ACH Bank payment</li>
        <li><b>PayPal</b></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Payment Service Provider Reference</td>
    <td>A reference to the payment generated by the payment gateway.</td>
  </tr>
  <tr>
    <td>Refund Amount</td>
    <td>The amount of the refund.</td>
  </tr>
  <tr>
    <td>Refund Stage</td>
    <td>The status of the refund transaction.  Can be one of:
      <ul>
        <li><b>Processing</b> Has been set to Asperato for processing.</li>
        <li><b>Refunded to customer</b> Has been refunded to the customer account.</li>
        <li><b>Failed</b> Has failed for some reason</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Refund Stage Description</td>
    <td>A descriptive text showing the reason related to the current refund stage.  Might contain the reason for failure, for example.</td>
  </tr>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/userdocs/docs/contact"><span class="arrow-prev">← </span><span>Contact us</span></a><a class="docs-next button" href="/userdocs/docs/connectingpsp"><span>Connecting your PSP</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authorisation">Authorisation</a></li><li><a href="#payment-schedule">Payment Schedule</a></li><li><a href="#payment">Payment</a></li><li><a href="#refund">Refund</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/userdocs/" class="nav-home"></a><div><h5>Docs</h5><a href="/userdocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/userdocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/userdocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/userdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/userdocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/userdocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a54acc865f53354c0ae0efb46f3bdaea',
                indexName: 'asperato',
                inputSelector: '#search_input_react'
              });
            </script></body></html>