<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Payments · asperato</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;collecting-one-off-payments&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#collecting-one-off-payments&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Collecting one-off payments&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Payments · asperato"/><meta property="og:type" content="website"/><meta property="og:url" content="https://asperato.github.io/userdocs/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;collecting-one-off-payments&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#collecting-one-off-payments&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Collecting one-off payments&lt;/h2&gt;
"/><meta property="og:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://asperato.github.io/userdocs/img/docusaurus.png"/><link rel="shortcut icon" href="/userdocs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/userdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/userdocs/css/main.css"/><script src="/userdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/userdocs/"><img class="logo" src="/userdocs/img/logo.svg" alt="asperato"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EcrOnUAJ" target="_blank">Download from AppExchange</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/authorisations">Authorisations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/userdocs/docs/payments">Payments</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/refunds">Refunds</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/schedules">Payment Schedules</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/contact">Contact us</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">In depth</h3><ul class=""><li class="navListItem"><a class="navItem" href="/userdocs/docs/connectingpsp">Connecting your PSP</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/merchantgroups">Merchant Groups</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/paypage">Payment page</a></li><li class="navListItem"><a class="navItem" href="/userdocs/docs/beyond">Beyond the core package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Payments</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="collecting-one-off-payments"></a><a href="#collecting-one-off-payments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collecting one-off payments</h2>
<p>For simple one-off payments without an authorisation (that require payment details to be entered), simply create a payment record with the required amount, and select the payment route options you wish to allow on the payment page.</p>
<p>You can then access the payment page via one of two ways:</p>
<ul>
<li>If the customer is providing you with payment details as you are in the org (such as over the phone), then hit the “Process payment” button on the top-right of the screen, then enter the required details into the form.</li>
<li>If you wish to provide the customer with a link to the payment page that they can complete at their own convenience, copy the “Ecommerce URL” field and supply this to the customer (this might be via email, IM, or any other means.)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="manually-collecting-ad-hoc-payments-against-an-existing-authorisation"></a><a href="#manually-collecting-ad-hoc-payments-against-an-existing-authorisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually collecting ad-hoc payments against an existing authorisation</h2>
<p>Ad hoc payments can easily be taken where a related authorisation record is already set up.</p>
<ol>
<li>Navigate to the authorisation record for which you wish to set up a payment. Under the payment related list for the authorisation, select <code>New</code>:</li>
</ol>
<p><img src="/userdocs/img/payments/payment_related_auth.png" alt="New payment from auth"></p>
<p>Note that the authorisation field will be pre-populated with the required authorisation record.</p>
<ol start="2">
<li><p>Enter the required amount, and then hit Save. This will create the payment record with the authorisation attached.</p></li>
<li><p>Navigate to the payment record, then hit the Process payment button.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="automatically-collecting-payments-against-an-existing-authorisation"></a><a href="#automatically-collecting-payments-against-an-existing-authorisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatically collecting payments against an existing authorisation</h2>
<p>Payments can be automatically collected against an existing authorisation by creating a payment record where the following conditions are true:</p>
<ul>
<li>The payment record is set to “Awaiting submission”</li>
<li>The payment record is attached to an authorisation</li>
<li>The attached authorisation's status is either “In force” or “Pending”</li>
</ul>
<p>An overnight batch job will run and attempt to collect any payments that fulfil these above criteria.</p>
<p>This payment record can be created manually as above. However, more commonly in practice, it can also be created automatically as part of a Lightning flow, Process, Apex trigger or any other method Salesforce provides for automation.</p>
<h2><a class="anchor" aria-hidden="true" id="collecting-a-payment-and-an-authorisation-simultaneously"></a><a href="#collecting-a-payment-and-an-authorisation-simultaneously" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collecting a payment and an authorisation simultaneously</h2>
<p>Many business cases require collecting an initial payment from a customer, and simultaneously collecting an authoristaion so future payments can be collected seamlessly.</p>
<p>To do this:</p>
<ul>
<li>Create a new payment record with the amount of the initial payment</li>
<li>Create a new authorisation record</li>
<li>Set the &quot;Authorisation&quot; field on the payment record to the authorisation created in the previous step</li>
<li>Hit the &quot;Process payment&quot; button to process the payment and authorisation from within Salesforce, or distribute the link contained in the &quot;Ecommerce URL&quot; to the customer for processing.</li>
</ul>
<p>When the payment page has been filled in and processed, both the payment and authorisation record will be populated with the result of the transaction. The authorisation record can then be used to process any future payments as and when required.</p>
<h2><a class="anchor" aria-hidden="true" id="expiring-a-payment-link"></a><a href="#expiring-a-payment-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expiring a payment link</h2>
<p>You may wish to expire the payment link so it can no longer be used to collect funds. To do this, simply set the &quot;Payment stage&quot; field to &quot;Expired&quot;:</p>
<p><img src="/userdocs/img/payments/expired.png" alt="Expired status"></p>
<h2><a class="anchor" aria-hidden="true" id="required-data"></a><a href="#required-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required data</h2>
<p>The required fields for a payment are:</p>
<ul>
<li>Available payment routes</li>
<li>Amount</li>
<li>Currency (only if multi-currency payments are enabled for the Salesforce org.)</li>
</ul>
<p>When creating a payment from an authorisation, the authorisation field will automatically be populated with the correct record ID.</p>
<h2><a class="anchor" aria-hidden="true" id="statuses"></a><a href="#statuses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statuses</h2>
<p>Payment statuses are provided as follows:</p>
<table>
<tr>
<th>Awaiting submission</th>
<td>The payment has not yet been processed or submitted to your payment service provider.</td>
</tr><tr>
<th>Submitted for collection</th>
<td>The payment has been submitted to your payment service provider, but the outcome of this transaction is not yet known. This is used for direct debit payments which will take a few days to clear.</td>
</tr><tr>
<th>Collected from Customer</th>
<td>The payment has been collected from the customer and has been confirmed.</td>
</tr><tr>
<th>Failed</th>
<td>The payment failed to collect. There are a variety of reasons why this could happen, in this case there should be a reason documented in the “Status description” field.</td>
</tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="cancellations-refunds-in-salesforce"></a><a href="#cancellations-refunds-in-salesforce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancellations / Refunds in Salesforce</h2>
<p>If you wish to refund a payment, navigate to the payment record and press the “Refund” button. This will show as a standard button in classic, and a quick action in lightning:</p>
<p><img src="/userdocs/img/payments/refund_button.png" alt="Refund button"></p>
<p>You’ll then see the refund dialog, where you can either choose to refund a specified amount (up to the original amount of the payment).</p>
<p><img src="/userdocs/img/payments/refund_dialog.png" alt="Refund dialog"></p>
<p>Note that some payment service providers place restrictions on refunds. If this is the case, you will need to contact your payment service provider and ask them to enable refunds on your account.</p>
<h2><a class="anchor" aria-hidden="true" id="payment-outcomes"></a><a href="#payment-outcomes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment outcomes</h2>
<p>Not all payments will succeed - they may fail for a variety of reasons, such as insufficient funds, a billing address that doesn't match, the card has been blocked, etc. Asperato will sanitise all error responses across payment service providers to one of a set of values. This enables you to easily automate different flows off the back of specific failure reasons, rather than failures in general.</p>
<p>The sanitised responses we currently support are listed here:</p>
<table class="sanitisedResponses">
<tr>
<th>NOT_COMPLETED</th>
<td>The payment gateway authorisation screen was not completed correctly.</td>
</tr>
<tr>
<th>DECLINED</th>
<td>Transaction declined, a reason was not given. Please try again. If no luck, try a different payment method.</td>
</tr>
<tr>
<th>DECLINED_AUTH_NOT_FOUND</th>
<td>A repeat payment was attempted using an authorisation, but the gateway did not have a record of this authorisation.</td>
</tr>
<tr>
<th>DECLINED_NAME</th>
<td>Transaction declined, a valid name was not provided.</td>
</tr>
<tr>
<th>DECLINED_FRAUD</th>
<td>Transaction declined. A reason was not given.</td>
</tr>
<tr>
<th>DECLINED_AVS</th>
<td>Declined, billing address does not match the address held by the bank. Please check the address entered.</td>
</tr>
<tr>
<th>DECLINED_AVS_MISSING_INFO</th>
<td>Declined, required billing information not specified. Please check you have completed all required fields.</td>
</tr>
<tr>
<th>DECLINED_ABA</th>
<td>Declined, routing number was incorrect</td>
</tr>
<tr>
<th>DECLINED_CARD_DETAILS</th>
<td>Declined, card details were incorrect. Please check the card details entered. If the problem persists please contact your card issuer or try a different payment method.</td>
</tr>
<tr>
<th>DECLINED_MANDATE_ERROR</th>
<td>Mandate is failed, cancelled or expired</td>
</tr>
<tr>
<th>DECLINED_DUPLICATE</th>
<td>Declined, duplicate transaction. Please do not try again as payment has most likely already been collected. Please contact the company you are trying to make payment to.</td>
</tr>
<tr>
<th>DECLINED_CV2</th>
<td>Declined, card security code was incorrect. Please check the last 3 digits on the reverse of card and try again.</td>
</tr>
<tr>
<th>DECLINED_ISSUE</th>
<td>Invalid issue number. Please check and try again. If the problem persists please contact your card issuer.</td>
</tr>
<tr>
<th>DECLINED_START_DATE</th>
<td>Declined, start date is in the future. Please enter a start date that is in the past.</td>
</tr>
<tr>
<th>DECLINED_EXPIRY_DATE</th>
<td>Declined, card expired. Please use a different card or contact your bank.</td>
</tr>
<tr>
<th>DECLINED_INVALID_AMOUNT</th>
<td>Declined, invalid amount. Please check the amount and try again. If the problem persists, please contact the company you are trying to make payment to.</td>
</tr>
<tr>
<th>DECLINED_INVALID_EMAIL</th>
<td>Declined, the email address is mandatory and a valid one was not provided. Please try again and enter your email address.</td>
</tr>
<tr>
<th>DECLINED_UNSUPPORTED_CARD_TYPE</th>
<td>Declined, the card you used isn't supported. Please try with a different card or contact the company you are trying to make payment to.</td>
</tr>
<tr>
<th>DECLINED_WRONG_CARD_TYPE</th>
<td>Declined, the card type you specified does not match the card number. Please check the card details entered.</td>
</tr>
<tr>
<th>DECLINED_UNSUPPORTED_CURRENCY_TYPE</th>
<td>Declined, the currency you used isn't supported.</td>
</tr>
<tr>
<th>DECLINED_UNSUPPORTED_CURRENCY_TYPE_ASP</th>
<td>Declined, no payment service provider has been set up for this currency.</td>
</tr>
<tr>
<th>DECLINED_AMOUNT_TOO_LARGE</th>
<td>Declined, the amount is too large.</td>
</tr>
<tr>
<th>DECLINED_INSUFFICIENT_FUNDS</th>
<td>Declined, there are insufficient funds on this account.</td>
</tr>
<tr>
<th>DECLINED_PAYER_DECEASED</th>
<td>Declined, this account belongs to someone who is deceased.</td>
</tr>
<tr>
<th>DECLINED_GATEWAY_ERROR</th>
<td>Declined, the gateway encountered an error. Please try again in a few minutes. If the problem persists, please contact the company you are trying to make payment to.</td>
</tr>
</table>
<h2><a class="anchor" aria-hidden="true" id="post-transaction-endpoints"></a><a href="#post-transaction-endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Post transaction endpoints</h2>
<p>After a user has loaded the paypage, they may exit the payment page in three different scenarios - having successfully completed the transaction, having unsuccessfully completed the transaction, and having cancelled (not attempted) the transaction. Asperato can send the user to different URLs for each of these three separate scenarios.</p>
<p>These URLs can be set by changing the value of fields on the payment object - these fields are are <code>Success_Endpoint</code>, <code>Fail_endpoint</code>, and <code>Cancel_endpoint</code>, and control the URL where a user will be sent in these three scenarios.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/userdocs/docs/authorisations"><span class="arrow-prev">← </span><span>Authorisations</span></a><a class="docs-next button" href="/userdocs/docs/refunds"><span>Refunds</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#collecting-one-off-payments">Collecting one-off payments</a></li><li><a href="#manually-collecting-ad-hoc-payments-against-an-existing-authorisation">Manually collecting ad-hoc payments against an existing authorisation</a></li><li><a href="#automatically-collecting-payments-against-an-existing-authorisation">Automatically collecting payments against an existing authorisation</a></li><li><a href="#collecting-a-payment-and-an-authorisation-simultaneously">Collecting a payment and an authorisation simultaneously</a></li><li><a href="#expiring-a-payment-link">Expiring a payment link</a></li><li><a href="#required-data">Required data</a></li><li><a href="#statuses">Statuses</a></li><li><a href="#cancellations-refunds-in-salesforce">Cancellations / Refunds in Salesforce</a></li><li><a href="#payment-outcomes">Payment outcomes</a></li><li><a href="#post-transaction-endpoints">Post transaction endpoints</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/userdocs/" class="nav-home"></a><div><h5>Docs</h5><a href="/userdocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/userdocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/userdocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/userdocs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/userdocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/userdocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a54acc865f53354c0ae0efb46f3bdaea',
                indexName: 'asperato',
                inputSelector: '#search_input_react'
              });
            </script></body></html>